# Bruno-s-Recipes

./: .firebaserc  Readme.md  build.gradle  firebase.json  recipes_mocky.txt  settings.gradle  title_photoshop.psd
.firebase/: hosting.cmVzb3VyY2Vz.cache
app/: Readme.md  build.gradle  google-services.json
app/src/androidTest/java/com/cumpatomas/brunosrecipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cumpatomas/brunosrecipes/data/: LocalRecipeService.kt
app/src/androidTest/java/com/cumpatomas/brunosrecipes/data/domain/: SaveRecipesTest.kt
app/src/androidTest/java/com/cumpatomas/brunosrecipes/data/local/: NewsDaoTest.kt  RecipesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cumpatomas/brunosrecipes/: BrunosRecipesApp.kt
app/src/main/java/com/cumpatomas/brunosrecipes/components/: LoadingAnimation.kt  NoInternetMge.kt
app/src/main/java/com/cumpatomas/brunosrecipes/core/ex/: ActivityEx.kt  CharEx.kt
app/src/main/java/com/cumpatomas/brunosrecipes/data/localdb/: Converters.kt  LocalDatabase.kt  NewsDao.kt  Preferences.kt  RecipesDao.kt
app/src/main/java/com/cumpatomas/brunosrecipes/data/localdb/entities/: NewsEntity.kt  RecipeEntity.kt
app/src/main/java/com/cumpatomas/brunosrecipes/data/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeService.kt  RecipesAPI.kt  ResponseEvent.kt
app/src/main/java/com/cumpatomas/brunosrecipes/data/network/model/: RecipeModel.kt
app/src/main/java/com/cumpatomas/brunosrecipes/di/: LocalDatabaseModule.kt  NetworkModuleInjected.kt
app/src/main/java/com/cumpatomas/brunosrecipes/domain/: DeleteRecipeFromHistory.kt  GetDatesCooked.kt  GetLastCookedDateUseCase.kt  GetNews.kt  GetRecipeById.kt  GetTimesRecipesHaveBeenCooked.kt  MarkRecipeCookedUseCase.kt  SaveRecipesUseCase.kt  ScrapNews.kt  SearchRecipesUseCase.kt  SetRecipeRating.kt
app/src/main/java/com/cumpatomas/brunosrecipes/domain/model/: NewsModel.kt  RecipesModel.kt
app/src/main/java/com/cumpatomas/brunosrecipes/manualdi/: ApplicationModule.kt  LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cumpatomas/brunosrecipes/ui/adapter/: FilteredListAdapter.kt  FilteredListViewHolder.kt  HistoryListAdapter.kt  HistoryListViewHolder.kt  RecipeListAdapter.kt  RecipeListViewHolder.kt
app/src/main/java/com/cumpatomas/brunosrecipes/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/cumpatomas/brunosrecipes/ui/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cumpatomas/brunosrecipes/ui/input/: InputComposeFragment.kt  InputComposeViewModel.kt  InputFragment.kt  InputFragmentViewModel.kt  PosibleRecipesList.kt
app/src/main/java/com/cumpatomas/brunosrecipes/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/cumpatomas/brunosrecipes/ui/recipefragment/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/cumpatomas/brunosrecipes/ui/recipeslist/: RecipesListFragment.kt  RecipesListViewModel.kt  RecipesListViewState.kt
app/src/main/res/anim/: loading.xml  slide_in_top.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: baseline_delete_24.xml  ic_baseline_check_24.xml  ic_baseline_checklist.xml  ic_baseline_search.xml  ic_dining_24.xml  ic_favorite_24.xml  ic_history_24.xml  ic_launcher_background.xml  ic_list.xml  ic_question_mark_24.xml  icon_home.xml  icon_input.xml  icon_shuffle.xml  loading_white_background.xml  recipe_item_background.xml  round_photo_border.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  history_item.xml  history_list_fragment.xml  home_fragment.xml  input_filtered_list_fragment.xml  input_fragment.xml  recipe_fragment.xml  recipe_item.xml  recipes_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: workinprogress.json
app/src/main/res/values/: colors.xml  edit_text_styles.xml  splash.xml  string_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cumpatomas/brunosrecipes/: CharExKtTest.kt  ExampleUnitTest.kt
app/src/test/java/com/cumpatomas/brunosrecipes/domain/: GetRecipeByIdTest.kt  SaveRecipesUseCaseTest.kt
app/src/test/java/com/cumpatomas/brunosrecipes/ui/homefragment/: HomeViewModelTest.kt
app/src/test/java/com/cumpatomas/brunosrecipes/ui/input/: InputComposeViewModelTest.kt
app/src/test/java/com/cumpatomas/brunosrecipes/ui/recipefragment/: RecipeViewModelTest.kt
app/src/test/java/com/cumpatomas/brunosrecipes/ui/recipeslist/: RecipesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: recipes  recipesold1  seinfeld_questions
