<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/recipe_item_background"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/marlin_sans"
        android:maxLines="1"
        android:paddingTop="10sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/ivCookedIcon"
        app:layout_constraintStart_toEndOf="@id/ivItemImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivItemImage"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName" />

   <!-- <TextView
        android:id="@+id/tvItemIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/marlin_sans"
        android:maxLength="40"
        android:maxLines="1"
        android:paddingEnd="10sp"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivFavoriteIcon"
        app:layout_constraintStart_toEndOf="@id/ivItemImage"
        app:layout_constraintTop_toBottomOf="@id/tvItemName"
        tools:text="Subtitle" />-->

<!--    <ImageView
        android:id="@+id/tvIsCooked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ic_dining_24"
        app:layout_constraintBottom_toTopOf="@+id/tvItemIngredients"
        app:layout_constraintEnd_toStartOf="@+id/ivCookedIcon"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/ivCookedIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/chef_vector3_inverted"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFavoriteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/ic_baseline_check_24" />


</androidx.constraintlayout.widget.ConstraintLayout>